<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習一</title>
    <style>
        @import 'reset.css';
        .container{
            width:960px;
            height: 100%;
            margin:auto;
            background-color:white;
        }
        .logo{
            display:flex;
            align-content: center;
            justify-content: center;
        }
        .navbox{
            display:flex;
            flex-direction: row;
            justify-content: center;
            background-color:rgb(7, 165, 185);
            margin:5px 0 0 5px;
        }
        .navitem{
            font-size:30px;
            font-family:"sans-serif";
            color:white;
            padding:20px;
            margin:0 15px 0;
            transition:0.25s;
        }
        .navitem:hover{
            background-color:rgb(7, 84, 185);
            cursor:pointer;
        }
        .column{
            width:300px;
            padding:20px;
            float:left;
            margin:20px 5px 20px;
            background-color: #fff;
            box-sizing:border-box
        }
        .clearfix{
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="https://fakeimg.pl/550x150/?text=Logo" >
            </div>
        </header>
        <nav>
            <div class="navbox">
                <div class="navitem">Home</div>
                <div class="navitem">About</div>
                <div class="navitem">Blog</div>
                <div class="navitem">Store</div>
                <div class="navitem">Contct</div>
                
            </div>
        </nav>
        <div class="column"><img src="https://fakeimg.pl/250x150/?text=Article" ><h3>Titel 1</h3>FIRST is an international organization which uses competitive robotics as a vehicle for promoting science & technology. FIRST allows high school students to work side by side with professional mentors to learn skills ranging from engineering to marketing, animation and business.

        </div>
        <div class="column"><img src="https://fakeimg.pl/250x150/?text=Article" ><h3>Titel 2</h3>FIRST is an international organization which uses competitive robotics as a vehicle for promoting science & technology. FIRST allows high school students to work side by side with professional mentors to learn skills ranging from engineering to marketing, animation and business.

        </div>
        <div class="column"><img src="https://fakeimg.pl/250x150/?text=Article" ><h3>Titel 3</h3>FIRST is an international organization which uses competitive robotics as a vehicle for promoting science & technology. FIRST allows high school students to work side by side with professional mentors to learn skills ranging from engineering to marketing, animation and business.

        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>
